

FC:\Users\thijs\source\repos\Geldautomaat\Geldautomaat\MainWindow.xaml;;
FC:\Users\thijs\source\repos\Geldautomaat\Geldautomaat\pages\Adminpage.xaml;;
FC:\Users\thijs\source\repos\Geldautomaat\Geldautomaat\pages\ChoicePage.xaml;;
FC:\Users\thijs\source\repos\Geldautomaat\Geldautomaat\pages\LandingPage.xaml;;
FC:\Users\thijs\source\repos\Geldautomaat\Geldautomaat\pages\Opnemen.xaml;;
FC:\Users\thijs\source\repos\Geldautomaat\Geldautomaat\pages\Saldo.xaml;;
FC:\Users\thijs\source\repos\Geldautomaat\Geldautomaat\pages\Storten.xaml;;
FC:\Users\thijs\source\repos\Geldautomaat\Geldautomaat\pages\Transactions.xaml;;
FC:\Users\thijs\source\repos\Geldautomaat\Geldautomaat\pages\Createuser.xaml;;

